<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <!-- curriculo -->
    <header>
        <div class="barra">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=f0494ca10c&attid=0.1&permmsgid=msg-a:r2064910269683398126&th=189e5097567f4836&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-2xEzAVPHC6G-4k6ixy-3oIbZzzh-h9zSinrSD7PMlTOlvZzrEoQOx6FQrlIMXhEFUS0BhjK6dgalivO2-hqX1iMIcAeLhfZVQkthto1D61a1-GxWjELQdXHI&disp=emb&realattid=ii_ll6p47y50" width="85" height="85" class="logo">
            <ul class="navbar">
                <li><strong><a href="#container">SOBRE</a></strong></li>
                <li><strong><a href="#barra1">FORMAÇÕES</a></strong></li>
                <li><strong><a href="#barra2">TRABALHOS</a></strong></li>
                <li><strong><a href="#barra3">CONTATO</a></strong></li>
            </ul>
        </div>
    </header>
    <div id="container">
        <img class="foto" src="https://mail.google.com/mail/u/0?ui=2&ik=f0494ca10c&attid=0.1.1&permmsgid=msg-f:1773600524263149332&th=189d1847a626cf14&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_H-uNCBGaEfakJrRFExRRgOfTZk45kgHl5Iw_Ba019d1R7q7KqjTEjZJYmPuW1WeTK7G9K5tQx6_6kRKD31dGmkXubxNoK1vOmQ5Nuz7oahIo0O5FHqQAWMGE&disp=emb" width="500px">
        <img class="texto" src="https://mail.google.com/mail/u/0?ui=2&ik=f0494ca10c&attid=0.1.1&permmsgid=msg-f:1773609103664787842&th=189d20153256b182&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ81zKsxzQRUW5bJ87PEt8pFxtVYcQfsbQ0UgMANdLdKRQlfiWtLaaQ-R8cI9_gmifMFTPAkO2agM4K5ZwX7n5TvbaabFccr91AhBUtNiciKcrinKtMEyLjdAmw&disp=emb" width="700px">
    </div>
    <div id="barra1">
        <a>FORMAÇÕES</a>
    </div>   
    <div class="container1">
        <br>
        <br>
        <h2>Certificados do Google Cloud</h2>
        <img class="g1" src="https://mail.google.com/mail/u/0?ui=2&ik=f0494ca10c&attid=0.1&permmsgid=msg-a:r5092035799416049674&th=189e4f3d949653e4&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_pFwsNCuXZuNJJ6Bs4fXnPVoCrrNWz-DLZB4-XjeODRPXRLKm-DJGBi-EzUT5C_uqkFJN5EUw1gOlGDlUdJz6HlnCjgBSnczU1CAAz0kK3rgOfAk0nr0cNAzc&disp=emb&realattid=ii_ll6o9run0" width="250px">
        <img class="g1" src="https://mail.google.com/mail/u/0?ui=2&ik=f0494ca10c&attid=0.2&permmsgid=msg-a:r5092035799416049674&th=189e4f3d949653e4&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8WA5NT7doCyXCKQ8SXsaWTv1hVurp02o0vP69A1zY9tYw7zyi9J-FywypBXINxrxwZUxS9WLRsZ4kNNDY0SCZZfP13My1V5xi-r4ANrmB35FffLEu6Mqvctwg&disp=emb&realattid=ii_ll6o9ruq1" width="250px">
        <img class="g1" src="https://mail.google.com/mail/u/0?ui=2&ik=f0494ca10c&attid=0.3&permmsgid=msg-a:r5092035799416049674&th=189e4f3d949653e4&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-PZ-IJIgB8zWR7zuC4gEPz4rPMg9DWSbo4ayseO9M0-Q9KlNZ-kxUDgOiN3AjfLivuvkDwMO_-6bFlG39eTxkJdERLqkjjQRrFmIWAV1tBs7KJvAVKP8wYB1A&disp=emb&realattid=ii_ll6o9ruv2" width="250px">
        <br>
        <br>
        <h2>Certificados do SENAI</h2>
        <img class="cert1" src="https://mail.google.com/mail/u/0?ui=2&ik=f0494ca10c&attid=0.4&permmsgid=msg-a:r651957007950331338&th=189e521546905b08&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-wUZ-8faFXbJREQ-NDgiRIGHOO_VALLXRkDFJWcLMWy4SRRUQG-_vWqAFH0x87ff9KOIwgfmMFsw8M12MsN33-HI83IYU04zU03kENyiwrXnAMDu5O3Q_O9b0&disp=emb&realattid=ii_ll6q1q7a2" width="400px">
        <img class="cert1" src="https://mail.google.com/mail/u/0?ui=2&ik=f0494ca10c&attid=0.2&permmsgid=msg-a:r651957007950331338&th=189e521546905b08&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_gbDxpYLLignPsizG7hvxYSp_cWlzMMQnPnR3ACHxU-pcVXTlzrNhfMz-ZS0Hba6-_N5Fl0TAWuyFj2HQBTQf8FJgZWppCBNnloBCW7P8yTlE7HZl0zessYOo&disp=emb&realattid=ii_ll6q1q7c3" width="400px">
        <br>
        <img class="cert1" src="https://mail.google.com/mail/u/0?ui=2&ik=f0494ca10c&attid=0.3&permmsgid=msg-a:r651957007950331338&th=189e521546905b08&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ91jqTfNTbeUUHPnz-qCiXu_8sWdO5M8KK7VR_yXMNbNlFLQA1epUeM7RJmwiYwqykhfr9tiY8RWSbmT5V-OjD5CkYl_kcBrfKDVS7XktIAu24Vn8AJIaSfVS0&disp=emb&realattid=ii_ll6q1q750" width="400px">
        <img class="cert1" src="https://mail.google.com/mail/u/0?ui=2&ik=f0494ca10c&attid=0.1&permmsgid=msg-a:r651957007950331338&th=189e521546905b08&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8RbXXMKQBfTp7wr2DIC5-tH5MjiMdxZvBRQ2YP1u_FxprGKDJRiSQpzMu_8MMaAVNs0XHceEIA1eGR-i-VZm_0BhGGNwN73DWfowpOW4BtgFoxc89X5e7YnxM&disp=emb&realattid=ii_ll6q1q781" width="400px">
        <br>
        <br>
        <br>
        <h2>Acesso ao meu perfil no</h2>
        <a href="https://www.linkedin.com/in/pedro-santos-0681b6283/"><img src="https://mail.google.com/mail/u/0?ui=2&ik=f0494ca10c&attid=0.1&permmsgid=msg-a:r-8943723849993282780&th=189e56b160fc6b14&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_pwhiPo4AOAZRVrQfugZFlLvgaqk-94u88fSUASRcZEMOKgJ-LohDF6wlUsT_0e1v-UfcbMAZMWSa7F0DOV74kQxiNrWmviaZcCvcTdxTPfOq06KVpDdEUFKM&disp=emb&realattid=ii_ll6sxcx00" width="500px"></a>
        </div>
        <div id="barra2">
            <a>TRABALHOS</a>
        </div> 
        <div class="container2">
        <br>
        <br>
        <h2>Administrador de uma página com mais de 1,2K de seguidores</h2>
        <br>
        <a href="https://www.instagram.com/obpcjdconquista/"><img class="igreja" src="https://mail.google.com/mail/u/0?ui=2&ik=f0494ca10c&attid=0.1&permmsgid=msg-a:r-7276666979670386212&th=189e57e0880320cc&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_aZzpCVwx1a7UVKB4KuoErx2BALVvxEILtnLF5gfHFJvdTWmk6HHx7gkglcd-9AaqlAMbDqAuYKmXvpIBnqq_vNeEfbFdknRwsvuew1CRUiE1bwBPlhnOJJak&disp=emb&realattid=ii_ll6tnznn0" width="350px"></a>
        <br>
        <br>
        <br>
        <br>
        <h2>Projetos de Site</h2>
        <img class="site" src="https://mail.google.com/mail/u/0?ui=2&ik=f0494ca10c&attid=0.1&permmsgid=msg-a:r2984672552321440702&th=189e58b4942a94a4&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9vvdb8A6SoSDOARwbs52HUivsW8dQiVZim1h-17Z7iNJpnBKdS03bonc0D1kIUszm2wSMJsCCsrD6LY2dJYtLn4C_IXIMV6NO4uWS0EV8rXBiRVajKiwKNL84&disp=emb&realattid=ii_ll6u6ceb0" width="600px">
        <br>
        <br>
        <br>
        <br>
        <h3>Acesso ao meu perfil no GitHub</h3>
        <a href="https://github.com/offdopedro1303"><img class="git" src="https://cdn.icon-icons.com/icons2/2429/PNG/512/github_logo_icon_147285.png" width="150px"></a>
        <br>
        <br>
        <br>
        <br>
        <br>
        </div>
        <div id="barra3">
            <a>CONTATO</a>
        </div> 
        <div class="container3">
            <br>
            <h2>Entre em contato comigo pelo Whatsapp</h2>
            <br>
            <a href="https://api.whatsapp.com/send?phone=5511993540149&text=Ol%C3%A1,%20vim%20pelo%20seu%20site%20e%20fiquei%20interessado%20pelo%20seus%20trabalhos."><img src="https://mail.google.com/mail/u/0?ui=2&ik=f0494ca10c&attid=0.1&permmsgid=msg-a:r1196224578667192758&th=189e5a7c6e9bb27e&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_vcbFjxOzvCOIjGnk5jtXgTHQsG3DoqfQzYkNZDiIoZmGnjEKD-mh9Sf6prNZLASsStFZMNmSbLOif1hke_1jkg24kW9XNk7Oq10woAYGM2zVPlgLePbouh_M&disp=emb&realattid=ii_ll6vaizm1" width="100px"></a>
            <br>
            <br>
            <br>
        </div>
</body>
<style>
    *, *::after, *::before {
        box-sizing: border-box;
        scroll-padding-top: 10px;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0%;
        height: auto;
    }

    header {
        height: 50px;
        width: auto;
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        z-index: 10;
    }

    .barra {
        width: auto;
        top: 0;
        height: 70px;
        display: flex;
        justify-content: space-around;
        background-color: #D6AD60;
        font-family: 'Inter', sans-serif;
        align-items: center;
        border: 8px solid transparent;
        font-family: 'Montserrat', sans-serif;
    }

    .navbar li {
        float: left;
        position: relative;
        border-radius: 25px;
        display: flex;
        margin-right: 60px;
        margin-left: 30px;
        width: 110px;
        font-weight: 400;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }

    .navbar li a {
        display: flex;
        padding: 11px;
        text-decoration: dashed;
        color: #122620;
        width: 110px;
        align-items: center;
        justify-content: center;
        font-weight: 50px;
        font-family: 'Montserrat', sans-serif;
    }

    .navbar ul li ul {
        display: none;
        position: absolute;
        top: 34px;
        left: -45px;
        text-align: center;
        width: 110px;
        font-family: 'Montserrat', sans-serif;
    }

        #container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top:70px;
        }

        .foto {
            display: flex;
            margin-right: 3px;
        }
        .container1{
            background-color: #F4EBD0;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        .g1{
            margin: 30px 40px;
            border-radius: 9px;
        }
        #barra1{
            background-color:#D6AD60;
            height: 70px;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 25px;
        }
        .cert1{
            border-radius: 10px;
            margin: 50px;
        }
        #barra2{
            background-color:#D6AD60;
            height: 70px;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 25px;
        }
        .container2{
            background-color: #122620;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: #F4EBD0;
        }
        .igreja{
            border-radius: 10px;
        }
        .site{
            border-radius: 10px;
        }
        #barra3{
            background-color:#D6AD60;
            height: 70px;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 25px;
        }
        .container3{
            background-color: #B68D40;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: #F4EBD0;
        }
    </style>
</html>